<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 style="font-size: 50px">Car Price Prediction</h2>



            <h3 style="color: #FFDAB9">Car Purchased Year ?</h3>
            <input id="first" name="Year" type="number ">
            <h3 style="color: #FFDAB9">What is the Showroom Price ?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3 style="color: #FFDAB9">How Many Kilometers Drived ?</h3><input id="third" name="Kms_Driven" required="required">
            <h3 style="color: #FFDAB9">How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3 style="color: #FFDAB9">What Is the Fuel type ?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3 style="color: #FFDAB9">Are you A Dealer or Individual ?</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3 style="color: #FFDAB9">Transmission type ?</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Predict Price</button>
            <br>




        </form>

        <br><br><h3 style = "color: orange">{{ prediction_text }}<h3>
    </div>

    <div class="ml-container" style="display: block;">
        <a href="https://github.com/Suman-sss/Car-price-prediction" target="_blank" class="github-corner" title="View source on GitHub">
              <svg data-toggle="tooltip"
              data-placement="left" width="80" height="80" viewBox="0 0 250 250"
            style="fill:#e50914; color:#fff; position: fixed;z-index:100; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
              d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
              d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
              </svg>
            </a>












    <div class="footer">
        <p style="font-size: 15px; color: red">Shaik Sadia Suman &#129409;</p>
    </div>




    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 0px;
            color: red;
            margin-bottom: 80px;
        }
        
        #research {
            font-size: 50px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 900px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding:2px;
            margin: 0px;
            font-size: 15px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 13px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: lightblue;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 13px;
            font-size: 15px;
        }
        
        #research:hover {
            background-color: lightblue;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 13px;
            font-size: 15px;
        }
        
        #resea:hover {
            background-color: lightblue;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #sub:hover {
            background-color: lightblue;
        }
        
        #first {
            border-radius: 13px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 13px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            border-radius: 13px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 13px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }

        .footer {
            position: fixed;
            /*left: 0;*/
            right: 0;
            bottom: 0;
            /*width: 100%;*/
            height: 40px;*/
            background-color: black;
            color: white;
            text-align: right;
            padding: 0 10px;
            }

    </style>
</body>

</html>